TIDriveTemplate.displayName.ExoticTorchx1=Exotic Matter Torch x1
TIDriveTemplate.description.ExoticTorchx1=Steady eproton/antiproton reactions generate charged pions that are guided by a magnetic field, generating tremendous thrust.
TIDriveTemplate.displayName.ExoticTorchx2=Exotic Matter Torch x2
TIDriveTemplate.displayName.ExoticTorchx3=Exotic Matter Torch x3
TIDriveTemplate.displayName.ExoticTorchx4=Exotic Matter Torch x4
TIDriveTemplate.displayName.ExoticTorchx5=Exotic Matter Torch x5
TIDriveTemplate.displayName.ExoticTorchx6=Exotic Matter Torch x6
TIDriveTemplate.displayName.ExoticCandlex1=Exotic Matter Candle x1
TIDriveTemplate.description.ExoticCandlex1=Steady eproton/antiproton reactions generate charged pions that are guided by a magnetic field, generating tremendous thrust.
TIDriveTemplate.displayName.ExoticCandlex2=Exotic Matter Candlex2
TIDriveTemplate.displayName.ExoticCandlex3=Exotic Matter Candlex3
TIDriveTemplate.displayName.ExoticCandlex4=Exotic Matter Candlex4
TIDriveTemplate.displayName.ExoticCandlex5=Exotic Matter Candlex5
TIDriveTemplate.displayName.ExoticCandlex6=Exotic Matter Candlex6