TIHabModuleTemplate.displayName.ExoticMatterFuser=Exotic Matter Fuser
TIHabModuleTemplate.description.ExoticMatterFuser=A particle accelerator that generates exotic matter.
TIHabModuleTemplate.displayName.AdvancedExoticMatterFuser=Advanced Exotic MatterFuser
TIHabModuleTemplate.description.AdvancedExoticMatterFuser=An advanced particle accelerator that generates exotic matter.
TIHabModuleTemplate.displayName.AdvancedSupercollider=Advanced Supercollider
TIHabModuleTemplate.description.AdvancedSupercollider=An advanced Super collider that produces larger amounts of antimatter.
TIHabModuleTemplate.displayName.OversizedSupercollider=Oversized Advanced Supercollider
TIHabModuleTemplate.description.OversizedSupercollider=An oversizsted Supercollider that produces vast quantities of antimatter.
TIHabModuleTemplate.displayName.Synthesiser=Synthesiser
TIHabModuleTemplate.description.Synthesiser=An energy matter converter supplying the basic needs of an installation.
TIHabModuleTemplate.displayName.E-AMFusionReactorFarm=E-AM Fusion Reactor Farm
TIHabModuleTemplate.description.E-AMFusionReactorFarm=A huge fusion reactor that uses antimatter and exotic matter to produce vast amounts of power.
TIHabModuleTemplate.displayName.ResearchLab=Research Lab
TIHabModuleTemplate.description.ResearchLab=Research Lab

TIHabModuleTemplate.displayName.AdvancedAutomatedMiningComplex=Advanced Automated Mining Complex
TIHabModuleTemplate.description.AdvancedAutomatedMiningComplex=Advanced Automated Mining Complex
TIHabModuleTemplate.displayName.AdvancedOutpostMiningComplex=Advanced Outpost Mining Complex
TIHabModuleTemplate.description.AdvancedOutpostMiningComplex=Advanced Outpost Mining Complex
TIHabModuleTemplate.displayName.AdvancedSettlementMiningComplex=AdvancedSettlement Mining Complex
TIHabModuleTemplate.description.AdvancedSettlementMiningComplex=AdvancedSettlement Mining Complex
TIHabModuleTemplate.displayName.AdvancedColonyMiningComplex=Advanced Colony Mining Complex
TIHabModuleTemplate.description.AdvancedColonyMiningComplex=Advanced Colony Mining Complex
TIHabModuleTemplate.displayName.AdvancedAutomatedMiningComplexII=Advanced exotics-based Automated Mining Complex
TIHabModuleTemplate.description.AdvancedAutomatedMiningComplexII=Advanced exotics-based Automated Mining Complex
TIHabModuleTemplate.displayName.AdvancedOutpostMiningComplexII=Advanced exotics-based Outpost Mining Complex
TIHabModuleTemplate.description.AdvancedOutpostMiningComplexII=Advanced exotics-based Outpost Mining Complex
TIHabModuleTemplate.displayName.AdvancedSettlementMiningComplexII=Advanced exotics-based Settlement Mining Complex
TIHabModuleTemplate.description.AdvancedSettlementMiningComplexII=Advanced exotics-based Settlement Mining Complex
TIHabModuleTemplate.displayName.AdvancedColonyMiningComplexII=Advanced exotics-based Colony Mining Complex
TIHabModuleTemplate.description.AdvancedColonyMiningComplexII=Advanced exotics-based Colony Mining Complex
TIHabModuleTemplate.displayName.Irradiator=Irradiator
TIHabModuleTemplate.description.Irradiator=Turns metal and noble metal into fizziles
TIHabModuleTemplate.displayName.AdvancedNanofacturingComplex=Advanced Nanofacturing Complex
TIHabModuleTemplate.description.AdvancedNanofacturingComplex=An advanced Nano factory