TIHabModuleTemplate.displayName.ExoticMatterFuser=Exotic Matter Fuser
TIHabModuleTemplate.description.ExoticMatterFuser=A particle accelerator that generates exotic matter.
TIHabModuleTemplate.displayName.AdvancedExoticMatterFuser=Improved Exotic MatterFuser
TIHabModuleTemplate.description.AdvancedExoticMatterFuser=An improved particle accelerator that generates exotic matter.
TIHabModuleTemplate.displayName.AdvancedSupercollider=Improved Supercollider
TIHabModuleTemplate.description.AdvancedSupercollider=An improved Supercollider that produces larger amounts of antimatter.
TIHabModuleTemplate.displayName.OversizedSupercollider=Advanced Supercollider
TIHabModuleTemplate.description.OversizedSupercollider=An advanced Supercollider that produces vast quantities of antimatter.
TIHabModuleTemplate.displayName.Synthesiser=Synthesiser
TIHabModuleTemplate.description.Synthesiser=An energy matter converter supplying the basic needs of an installation.
TIHabModuleTemplate.displayName.E-AMFusionReactorFarm=EM-AM Reactor
TIHabModuleTemplate.description.E-AMFusionReactorFarm=A huge exotic-anti matter reactor that produces vast amounts of power.
TIHabModuleTemplate.displayName.ResearchLab=Research Lab
TIHabModuleTemplate.description.ResearchLab=Research Lab

TIHabModuleTemplate.displayName.AdvancedAutomatedMiningComplex=Improved Automated Mining Complex
TIHabModuleTemplate.description.AdvancedAutomatedMiningComplex=Improved Automated Mining Complex
TIHabModuleTemplate.displayName.AdvancedOutpostMiningComplex=Improved Outpost Mining Complex
TIHabModuleTemplate.description.AdvancedOutpostMiningComplex=Improved Outpost Mining Complex
TIHabModuleTemplate.displayName.AdvancedSettlementMiningComplex=Improved Settlement Mining Complex
TIHabModuleTemplate.description.AdvancedSettlementMiningComplex=Improved Settlement Mining Complex
TIHabModuleTemplate.displayName.AdvancedColonyMiningComplex=Improved Colony Mining Complex
TIHabModuleTemplate.description.AdvancedColonyMiningComplex=Improved Colony Mining Complex
TIHabModuleTemplate.displayName.AdvancedAutomatedMiningComplexII=Advanced Automated Mining Complex
TIHabModuleTemplate.description.AdvancedAutomatedMiningComplexII=Advanced Automated Mining Complex
TIHabModuleTemplate.displayName.AdvancedOutpostMiningComplexII=Advanced Outpost Mining Complex
TIHabModuleTemplate.description.AdvancedOutpostMiningComplexII=Advanced Outpost Mining Complex
TIHabModuleTemplate.displayName.AdvancedSettlementMiningComplexII=Advanced Settlement Mining Complex
TIHabModuleTemplate.description.AdvancedSettlementMiningComplexII=Advanced Settlement Mining Complex
TIHabModuleTemplate.displayName.AdvancedColonyMiningComplexII=Advanced Colony Mining Complex
TIHabModuleTemplate.description.AdvancedColonyMiningComplexII=Advanced Colony Mining Complex
TIHabModuleTemplate.displayName.Irradiator=Irradiator
TIHabModuleTemplate.description.Irradiator=Turns metal and noble metal into fizziles
TIHabModuleTemplate.displayName.AdvancedNanofacturingComplex=Advanced Nanofacturing Complex
TIHabModuleTemplate.description.AdvancedNanofacturingComplex=An advanced Nano factory
TIHabModuleTemplate.displayName.EAMSolarFarm=EM/AM-Solar Farm Array
TIHabModuleTemplate.description.EAMSolarFarm=An advanced Solar Power Farm using antimatter and exotic matter for improved power output.

TIHabModuleTemplate.displayName.Noblelizer=Noblelizer
TIHabModuleTemplate.description.Noblelizer=Using some antimatter and exotics, turns metals and fizziles into noble metal

TIHabModuleTemplate.displayName.AdministrationController=Improved AdministrationComplex
TIHabModuleTemplate.description.AdministrationController=A large management center for a hab.

TIHabModuleTemplate.displayName.AdministrationCenter=Advanced AdministrationComplex
TIHabModuleTemplate.description.AdministrationCenter=A larger management center for a hab.

TIHabModuleTemplate.displayName.WaterMine2=Basic Deepwater Well
TIHabModuleTemplate.description.WaterMine2=A well supplying water.
TIHabModuleTemplate.displayName.WaterMine3=Deepwater Well
TIHabModuleTemplate.description.WaterMine3=A large well supplying water.
TIHabModuleTemplate.displayName.WaterMine4=Improved Deepwater Well
TIHabModuleTemplate.description.WaterMine4=A larger well supplying water.
TIHabModuleTemplate.displayName.WaterMine5=Advanced Deepwater Well
TIHabModuleTemplate.description.WaterMine5=An even larger well supplying water.

TIHabModuleTemplate.displayName.VolatilesMine2=Basic Deep Core Volatiles Mine
TIHabModuleTemplate.description.VolatilesMine2=A mine supplying Volatiles.
TIHabModuleTemplate.displayName.VolatilesMine3=Deep Core Volatiles Mine
TIHabModuleTemplate.description.VolatilesMine3=A deep mine supplying Volatiles.
TIHabModuleTemplate.displayName.VolatilesMine4=Improved Deep Core Volatiles Mine
TIHabModuleTemplate.description.VolatilesMine4=A deeper mine supplying Volatiles.
TIHabModuleTemplate.displayName.VolatilesMine5=Advanced Deep Core Volatiles Mine
TIHabModuleTemplate.description.VolatilesMine5=An even deeper mine supplying Volatiles.

TIHabModuleTemplate.displayName.MetalMine2=Basic Deep Core Metal Mine
TIHabModuleTemplate.description.MetalMine2=A mine supplying Volatiles.
TIHabModuleTemplate.displayName.MetalMine3=Deep Core Metal Mine
TIHabModuleTemplate.description.MetalMine3=A deep mine supplying Volatiles.
TIHabModuleTemplate.displayName.MetalMine4=Improved Deep Core Metal Mine
TIHabModuleTemplate.description.MetalMine4=A deeper mine supplying Volatiles.
TIHabModuleTemplate.displayName.MetalMine5=Advanced Deep Core Metal Mine
TIHabModuleTemplate.description.MetalMine5=An even deeper mine supplying Volatiles.

TIHabModuleTemplate.displayName.NobleMine2=Basic Deep Core Nobles Mine
TIHabModuleTemplate.description.NobleMine2=A mine supplying Volatiles.
TIHabModuleTemplate.displayName.NobleMine3=Deep Core Nobles Mine
TIHabModuleTemplate.description.NobleMine3=A deep mine supplying Volatiles.
TIHabModuleTemplate.displayName.NobleMine4=Improved Deep Core Nobles Mine
TIHabModuleTemplate.description.NobleMine4=A deeper mine supplying Volatiles.
TIHabModuleTemplate.displayName.NobleMine5=Advanced Deep Core Nobles Mine
TIHabModuleTemplate.description.NobleMine5=An even deeper mine supplying Volatiles.

TIHabModuleTemplate.displayName.FissilesMine2=Basic Deep Core Fissiles Mine
TIHabModuleTemplate.description.FissilesMine2=A mine supplying Fissiles.
TIHabModuleTemplate.displayName.FissilesMine3=Deep Core Fissiles Mine
TIHabModuleTemplate.description.FissilesMine3=A deep mine supplying Fissiles.
TIHabModuleTemplate.displayName.FissilesMine4=Improved Deep Core Fissiles Mine
TIHabModuleTemplate.description.FissilesMine4=A deeper mine supplying Fissiles.
TIHabModuleTemplate.displayName.FissilesMine5=Advanced Deep Core Fissiles Mine
TIHabModuleTemplate.description.FissilesMine5=An even deeper mine supplying Fissiles.