TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk4=Plasma Battery Mk 4
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk4=Energetic toroids of dense plasma are propelled by a magentic pulse toward a target, causing damage at long range.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk4=Heavy Plasma Battery Mk 4
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk4=Energetic toroids of dense plasma are propelled by a magentic pulse toward a target, causing damage at long range.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk4=Plasma Cannon Mk 4
TIPlasmaWeaponTemplate.description.PlasmaCannonMk4=Energetic toroids of dense plasma are propelled by a magentic pulse toward a target, causing damage at long range.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk4=Heavy Plasma Cannon Mk 4
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk4=Energetic toroids of dense plasma are propelled by a magentic pulse toward a target, causing damage at long range.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk5=Plasma Battery Mk 5
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk5=Energetic toroids of dense plasma are propelled by a magentic pulse toward a target, causing damage at long range.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk5=Heavy Plasma Battery Mk 5
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk5=Energetic toroids of dense plasma are propelled by a magentic pulse toward a target, causing damage at long range.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk5=Plasma Cannon Mk 5
TIPlasmaWeaponTemplate.description.PlasmaCannonMk5=Energetic toroids of dense plasma are propelled by a magentic pulse toward a target, causing damage at long range.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk5=Heavy Plasma Cannon Mk 5
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk5=Energetic toroids of dense plasma are propelled by a magentic pulse toward a target, causing damage at long range.
