
TIProjectTemplate.displayName.Project_EAMFusionReactorFarm=Exotic-Antimatter Reactor
TIProjectTemplate.summary.Project_EAMFusionReactorFarm=A large scale reactor using antimatter-exotic-matter reaction to create power.
TIProjectTemplate.description.Project_EAMFusionReactorFarm=A large scale reactor using antimatter-exotic-matter reaction to create power.

TIProjectTemplate.displayName.Project_MCU0=Reduced Signatures
TIProjectTemplate.summary.Project_MCU0=We can reduce the signature footprint of our space-bound ships and stations.
TIProjectTemplate.description.Project_MCU0=Using quite common principles of stealth and camouflage, we can reduce the visible footprint of our space efforts, thus reducing the scale of likelyhood of alien retaliation.

TIProjectTemplate.displayName.Project_MCU1=Stealthy Signatures
TIProjectTemplate.summary.Project_MCU1=We can reduce the signature footprint of our space-bound ships and stations even more.
TIProjectTemplate.description.Project_MCU1=Using elaborate principles of stealth and camouflage, we can reduce the visible footprint of our space efforts, thus reducing the scale of likelyhood of alien retaliation.

TIProjectTemplate.displayName.Project_Synthesiser=Synthesiser
TIProjectTemplate.summary.Project_Synthesiser=Produces basic resources
TIProjectTemplate.description.Project_Synthesiser=An energy matter converter providing basis resources

TIProjectTemplate.displayName.Project_BSuperCollider=Advanced Supercollider
TIProjectTemplate.summary.Project_BSuperCollider=An advanced Supercollider
TIProjectTemplate.description.Project_BSuperCollider=An advanced Supercollider producing a larger amount of antimatter at the cost of some exotic matter.

TIProjectTemplate.displayName.Project_Sniffing=Pherocyte Analysis
TIProjectTemplate.summary.Project_Sniffing=Allows us to retrieve information about the alien stance from their Pherocyte emissions.
TIProjectTemplate.description.Project_Sniffing=Updates the alian threat evaluation by analysing the Pherocyte found by us.

TIProjectTemplate.displayName.Project_OSSuperCollider=Oversized Supercollider
TIProjectTemplate.summary.Project_OSSuperCollider=An oversized Supercollider
TIProjectTemplate.description.Project_OSSuperCollider=An oversized Supercollider producing a larger amount of antimatter at the cost of some exotic matter.

TIProjectTemplate.displayName.Project_EMMassFuser=Advanced Exotic Matter Fuser
TIProjectTemplate.summary.Project_EMMassFuser=Module that produces exotic matter
TIProjectTemplate.description.Project_EMMassFuser=We will increase our exotic matter production

TIProjectTemplate.displayName.Project_EM_Fuser=Exotic Matter Fuser
TIProjectTemplate.summary.Project_EM_Fuser=Module that produces exotic matter
TIProjectTemplate.description.Project_EM_Fuser=Module that produces exotic matter

TIProjectTemplate.displayName.Project_PB4=Plasma Battery MKIV
TIProjectTemplate.summary.Project_PB4=Plasma Battery MKIV
TIProjectTemplate.description.Project_PB4=Plasma Battery MKIV

TIProjectTemplate.displayName.Project_HPB4=Heavy Plasma Battery MKIV
TIProjectTemplate.summary.Project_HPB4=Heavy Plasma Battery MKIV
TIProjectTemplate.description.Project_HPB4=Heavy Plasma Battery MKIV

TIProjectTemplate.displayName.Project_PC4=Heavy Plasma Cannon MKIV
TIProjectTemplate.summary.Project_PC4=Heavy Plasma Cannon MKIV
TIProjectTemplate.description.Project_PC4=Heavy Plasma Cannon MKIV

TIProjectTemplate.displayName.Project_HPC4=Super Heavy Plasma Cannon MKIV
TIProjectTemplate.summary.Project_HPC4=Super Heavy Plasma Cannon MKIV
TIProjectTemplate.description.Project_HPC4=Super Heavy Plasma Cannon MKIV

TIProjectTemplate.displayName.Project_PB5=Plasma Battery MKV
TIProjectTemplate.summary.Project_PB5=Plasma Battery MKV
TIProjectTemplate.description.Project_PB5=Plasma Battery MKV

TIProjectTemplate.displayName.Project_HPB5=Heavy Plasma Battery MKV
TIProjectTemplate.summary.Project_HPB5=Heavy Plasma Battery MKV
TIProjectTemplate.description.Project_HPB5=Heavy Plasma Battery MKV

TIProjectTemplate.displayName.Project_PC5=Heavy Plasma Cannon MKV
TIProjectTemplate.summary.Project_PC5=Heavy Plasma Cannon MKV
TIProjectTemplate.description.Project_PC5=Heavy Plasma Cannon MKV

TIProjectTemplate.displayName.Project_HPC5=Super Heavy Plasma Cannon MKV
TIProjectTemplate.summary.Project_HPC5=Super Heavy Plasma Cannon MKV
TIProjectTemplate.description.Project_HPC5=Super Heavy Plasma Cannon MKV

TIProjectTemplate.displayName.Project_ResearchLab=Research Laboratory
TIProjectTemplate.summary.Project_ResearchLab=Research Laboratory
TIProjectTemplate.description.Project_ResearchLab=Research Laboratory

TIProjectTemplate.displayName.Project_AdvancedSpaceExploitationStudies=Advanced Space Exploitation Studies
TIProjectTemplate.summary.Project_AdvancedSpaceExploitationStudies=Advanced Space Exploitation Studies
TIProjectTemplate.description.Project_AdvancedSpaceExploitationStudies=Advanced Space Exploitation Studies

TIProjectTemplate.displayName.Project_AdvancedAutomatedMiningComplex=Advanced Automated Mining Complex
TIProjectTemplate.summary.Project_AdvancedAutomatedMiningComplex=Advanced Automated Mining Complex
TIProjectTemplate.description.Project_AdvancedAutomatedMiningComplex=An advanced automated mining complex using antimatter to power more efficient drilling equipment.

TIProjectTemplate.displayName.Project_AdvancedOutpostMiningComplex=Advanced Mining Complex
TIProjectTemplate.summary.Project_AdvancedOutpostMiningComplex=Advanced Mining Complex
TIProjectTemplate.description.Project_AdvancedOutpostMiningComplex=An advanced mining complex using antimatter to power more efficient drilling equipment.

TIProjectTemplate.displayName.Project_AdvancedSettlementMiningComplex=Advanced Settlement Mining Complex
TIProjectTemplate.summary.Project_AdvancedSettlementMiningComplex=Advanced Settlement Mining Complex
TIProjectTemplate.description.Project_AdvancedSettlementMiningComplex=An advanced settlement mining complex using antimatter to power more efficient drilling equipment.

TIProjectTemplate.displayName.Project_AdvancedColonyMiningComplex=Advanced Colony Mining Complex
TIProjectTemplate.summary.Project_AdvancedColonyMiningComplex=Advanced Colony Mining Complex
TIProjectTemplate.description.Project_AdvancedColonyMiningComplex=An advanced colony mining complex using antimatter to power more efficient drilling equipment.

TIProjectTemplate.displayName.Project_AdvancedAutomatedMiningComplexII=Advanced Exotics-based Automated Mining Complex
TIProjectTemplate.summary.Project_AdvancedAutomatedMiningComplexII=Advanced Exotics-based Automated Mining Complex
TIProjectTemplate.description.Project_AdvancedAutomatedMiningComplexII=An advanced automated mining complex using antimatter and exotics to power even more efficient drilling equipment.

TIProjectTemplate.displayName.Project_AdvancedOutpostMiningComplexII=Advanced Exotics-based Mining Complex
TIProjectTemplate.summary.Project_AdvancedOutpostMiningComplexII=Advanced Exotics-based Mining Complex
TIProjectTemplate.description.Project_AdvancedOutpostMiningComplexII=An advanced mining complex using antimatter and exotics to power even more efficient drilling equipment.

TIProjectTemplate.displayName.Project_AdvancedSettlementMiningComplexII=Advanced Exotics-based Settlement Mining Complex
TIProjectTemplate.summary.Project_AdvancedSettlementMiningComplexII=Advanced Exotics-based Settlement Mining Complex
TIProjectTemplate.description.Project_AdvancedSettlementMiningComplexII=An advanced settlement mining complex using antimatter and exotics to power even more efficient drilling equipment.

TIProjectTemplate.displayName.Project_AdvancedColonyMiningComplexII=Advanced Exotics-based Colony Mining Complex
TIProjectTemplate.summary.Project_AdvancedColonyMiningComplexII=Advanced Exotics-based Colony Mining Complex
TIProjectTemplate.description.Project_AdvancedColonyMiningComplexII=An advanced Colony mining complex using antimatter and exotics to power even more efficient drilling equipment.

TIProjectTemplate.displayName.Project_ExoticHardening=Exotic-Armor hardened Habitats
TIProjectTemplate.summary.Project_ExoticHardening=Exotic-Armor hardened Habitats
TIProjectTemplate.description.Project_ExoticHardening=Armoring our habitats with our knowledge of exotic materials allows for more resistant hab structures.

TIProjectTemplate.displayName.Project_ExoticHardeningII=Exotic-Hybrid-Armor hardened Habitats
TIProjectTemplate.summary.Project_ExoticHardeningII=Exotic-Hybrid-Armor hardened Habitats
TIProjectTemplate.description.Project_ExoticHardeningII=Armoring our habitats with our knowledge of exotic-hybrid materials allows for even more resistant hab structures.

TIProjectTemplate.displayName.Project_Irradiator=Metal Irradiator
TIProjectTemplate.summary.Project_Irradiator=Metal Irradiator
TIProjectTemplate.description.Project_Irradiator=An irradiator using antimatter and power to irradiate large quantities of metal producing more fizzible materials.

TIProjectTemplate.displayName.Project_Noblelizer=Metal Noblelizer
TIProjectTemplate.summary.Project_Noblelizer=Metal Noblelizer
TIProjectTemplate.description.Project_Noblelizer=Using some antimatter and exotics, turns metals and fizziles into noble metal

TIProjectTemplate.displayName.Project_Decoys=Decoys
TIProjectTemplate.summary.Project_Decoys=Decoys
TIProjectTemplate.description.Project_Decoys=Cheap sturdy missiles with little damage potential used to draw enemy point defence fire.


TIProjectTemplate.displayName.Project_AdvancedHybridArmor=Advanced Hybrid Armor
TIProjectTemplate.summary.Project_AdvancedHybridArmor=Advanced Hybrid Armor
TIProjectTemplate.description.Project_AdvancedHybridArmor=Full understanding of exotic materials allows us to improve on our original hybrid armor.

TIProjectTemplate.displayName.Project_AdvancedNanofacturingComplex=Advanced Nanofacturing Complex
TIProjectTemplate.summary.Project_AdvancedNanofacturingComplex=Advanced Nanofacturing Complex
TIProjectTemplate.description.Project_AdvancedNanofacturingComplex=An advanced Nanofacturing Complex using exotic matter for increased efficiency

TIProjectTemplate.displayName.Project_EAMSolarFarm=EM/AM-Solar Farm Array
TIProjectTemplate.summary.Project_EAMSolarFarm=An advanced Solar power Farm using antimatter and exotic matter for increased power output.
TIProjectTemplate.description.Project_EAMSolarFarm=An advanced Solar power Farm using antimatter and exotic matter for increased power output.

TIProjectTemplate.displayName.Project_Lorien=Project Lorien
TIProjectTemplate.summary.Project_Lorien=An advanced project to extend the life expenctancy of our councilors.

TIProjectTemplate.displayName.Project_AlienHate=Alien Aggression Management
TIProjectTemplate.summary.Project_AlienHate=We use our understanding of the aliens to mitigate their aggression towards us.

TIProjectTemplate.displayName.Project_AdministrationController=Administration Controller
TIProjectTemplate.summary.Project_AdministrationController=<habmodule>

TIProjectTemplate.displayName.Project_AdministrationCenter=Administration Center
TIProjectTemplate.summary.Project_AdministrationCenter=<habmodule>

TIProjectTemplate.displayName.Project_MiningFissiles2=Basic Deep Core Fissiles Mine
TIProjectTemplate.summary.Project_MiningFissiles2=<habmodule>
TIProjectTemplate.displayName.Project_MiningFissiles3=Deep Core Fissiles Mine
TIProjectTemplate.summary.Project_MiningFissiles3=<habmodule>
TIProjectTemplate.displayName.Project_MiningFissiles4=Improved Deep Core Fissiles Mine
TIProjectTemplate.summary.Project_MiningFissiles4=<habmodule>
TIProjectTemplate.displayName.Project_MiningFissiles5=Advanced Deep Core Fissiles Mine
TIProjectTemplate.summary.Project_MiningFissiles5=<habmodule>

TIProjectTemplate.displayName.Project_MiningNoble2=Basic Deep Core Nobles Mine
TIProjectTemplate.summary.Project_MiningNoble2=<habmodule>
TIProjectTemplate.displayName.Project_MiningNoble3=Deep Core Nobles Mine
TIProjectTemplate.summary.Project_MiningNoble3=<habmodule>
TIProjectTemplate.displayName.Project_MiningNoble4=Improved Deep Core Nobles Mine
TIProjectTemplate.summary.Project_MiningNoble4=<habmodule>
TIProjectTemplate.displayName.Project_MiningNoble5=Advanced Deep Core Nobles Mine
TIProjectTemplate.summary.Project_MiningNoble5=<habmodule>

TIProjectTemplate.displayName.Project_MiningMetal2=Basic Deep Core Metal Mine
TIProjectTemplate.summary.Project_MiningMetal2=<habmodule>
TIProjectTemplate.displayName.Project_MiningMetal3=Deep Core Metal Mine
TIProjectTemplate.summary.Project_MiningMetal3=<habmodule>
TIProjectTemplate.displayName.Project_MiningMetal4=Improved Deep Core Metal Mine
TIProjectTemplate.summary.Project_MiningMetal4=<habmodule>
TIProjectTemplate.displayName.Project_MiningMetal5=Advanced Deep Core Metal Mine
TIProjectTemplate.summary.Project_MiningMetal5=<habmodule>

TIProjectTemplate.displayName.Project_MiningVolatiles2=Basic Deep Core Volatiles Mine
TIProjectTemplate.summary.Project_MiningVolatiles2=<habmodule>
TIProjectTemplate.displayName.Project_MiningVolatiles3=Deep Core Volatiles Mine
TIProjectTemplate.summary.Project_MiningVolatiles3=<habmodule>
TIProjectTemplate.displayName.Project_MiningVolatiles4=Improved Deep Core Volatiles Mine
TIProjectTemplate.summary.Project_MiningVolatiles4=<habmodule>
TIProjectTemplate.displayName.Project_MiningVolatiles5=Advanced Deep Core Volatiles Mine
TIProjectTemplate.summary.Project_MiningVolatiles5=<habmodule>

TIProjectTemplate.displayName.Project_MiningWater2=Basic Deep Water Well
TIProjectTemplate.summary.Project_MiningWater2=<habmodule>
TIProjectTemplate.displayName.Project_MiningWater3=Deep Water Well
TIProjectTemplate.summary.Project_MiningWater3=<habmodule>
TIProjectTemplate.displayName.Project_MiningWater4=Improved Deep Water Well
TIProjectTemplate.summary.Project_MiningWater4=<habmodule>
TIProjectTemplate.displayName.Project_MiningWater5=Advanced Deep Water Well
TIProjectTemplate.summary.Project_MiningWater5=<habmodule>

