TITechTemplate.displayName.ExoticMatterProduction=Exotic Matter Production
TITechTemplate.summary.ExoticMatterProduction=Constructing modules that produce exotic matter.
TITechTemplate.quote.ExoticMatterProduction=<skip/>
TITechTemplate.description.ExoticMatterProduction=Constructing modules that produce exotic matter.

TITechTemplate.displayName.ExoticMatterMassProduction=Exotic Matter Mass Production
TITechTemplate.summary.ExoticMatterMassProduction=Constructing modules that produce large amounts of exotic matter.
TITechTemplate.quote.ExoticMatterMassProduction=<skip/>
TITechTemplate.description.ExoticMatterMassProduction=Constructing modules that produce large amounts of exotic matter.

TITechTemplate.displayName.ExoticAntimatterSpikedFusion=Exotic-Antimatter Reactions
TITechTemplate.summary.ExoticAntimatterSpikedFusion=Use the aliens exotic matter in matter-antimatter reactions.
TITechTemplate.quote.ExoticAntimatterSpikedFusion=<skip/>
TITechTemplate.description.ExoticAntimatterSpikedFusion=Construct a new type of station power generator.

TITechTemplate.displayName.EnergyMatterConversion=Energy Matter Conversion
TITechTemplate.summary.EnergyMatterConversion=Constructing modules that allow the production of basis resources with energy.
TITechTemplate.quote.EnergyMatterConversion=<skip/>
TITechTemplate.description.EnergyMatterConversion=Constructing modules that allow the production of basis resources with energy.

TITechTemplate.displayName.AdvancedPlasmaWeapons=Improved Plasma Weapons
TITechTemplate.summary.AdvancedPlasmaWeapons=Improved Plasma Weapons
TITechTemplate.quote.AdvancedPlasmaWeapons=<skip/>
TITechTemplate.description.AdvancedPlasmaWeapons=Improved Plasma Weapons

TITechTemplate.displayName.PlasmaWeaponsMKV=Advanced Plasma Weapons
TITechTemplate.summary.PlasmaWeaponsMKV=Advanced Plasma Weapons
TITechTemplate.quote.PlasmaWeaponsMKV=<skip/>
TITechTemplate.description.PlasmaWeaponsMKV=Advanced Plasma Weapons

TITechTemplate.displayName.FutureWelfare=Future Welfare
TITechTemplate.summary.FutureWelfare=Future Welfare
TITechTemplate.quote.FutureWelfare=<skip/>
TITechTemplate.description.FutureWelfare=Future Welfare

TITechTemplate.displayName.SpaceMiningAdvanced=Improved Space Industrialisation
TITechTemplate.summary.SpaceMiningAdvanced=Improved Space Industrialisation
TITechTemplate.quote.SpaceMiningAdvanced=<skip/>
TITechTemplate.description.SpaceMiningAdvanced=With our new engines and power production methods, we can envision more efficient tools of resource gathering and production.

TITechTemplate.displayName.ExoticAlloys=Advanced Exotic-Hybrid Alloys
TITechTemplate.summary.ExoticAlloys=Advanced Exotic-Hybrid Alloys
TITechTemplate.quote.ExoticAlloys=<skip/>
TITechTemplate.description.ExoticAlloys=Fully understanding the production of so called "exotic" materials allows us to create new alloys that will allow us to create new alloys with unprecedented levels of protection. 

TITechTemplate.displayName.SpaceMiningAdvanced2=Advanced Space Industrialisation
TITechTemplate.summary.SpaceMiningAdvanced2=Advanced Space Industrialisation
TITechTemplate.quote.SpaceMiningAdvanced2=<skip/>
TITechTemplate.description.SpaceMiningAdvanced2=Fully understanding the production of so called "exotic" materials allows us to create new alloys that will open up even more efficient production methods.

TITechTemplate.displayName.HybridNanoCommercialisation=Hybrid Nano Commercialisation
TITechTemplate.summary.HybridNanoCommercialisation=Hybrid Nano Commercialisation
TITechTemplate.quote.HybridNanoCommercialisation=<skip/>
TITechTemplate.description.HybridNanoCommercialisation=Hybrid Nano Commercialisation

TITechTemplate.displayName.Admin4=Improved Spaceborn Administration
TITechTemplate.summary.Admin4=Improved Spaceborn Administration
TITechTemplate.quote.Admin4=<skip/>
TITechTemplate.description.Admin4=Improvements of our administration habitats.

TITechTemplate.displayName.Admin5=Advanced Spaceborn Administration
TITechTemplate.summary.Admin5=Advanced Spaceborn Administration
TITechTemplate.quote.Admin5=<skip/>
TITechTemplate.description.Admin5=Final improvements of our administration habitats.

TITechTemplate.displayName.Mining2=Basic Deep Core Mining
TITechTemplate.summary.Mining2=Basic Deep Core Mining
TITechTemplate.quote.Mining2=<skip/>
TITechTemplate.description.Mining2=Allows construction of basic deep core mines and wells.

TITechTemplate.displayName.Mining3=Deep Core Mining
TITechTemplate.summary.Mining3=Deep Core Mining
TITechTemplate.quote.Mining3=<skip/>
TITechTemplate.description.Mining3=Allows construction of deep core mines and wells.

TITechTemplate.displayName.Mining4=Improved Deep Core Mining
TITechTemplate.summary.Mining4=Improved Deep Core Mining
TITechTemplate.quote.Mining4=<skip/>
TITechTemplate.description.Mining4=Allows construction of Improved deep core mines and wells.

TITechTemplate.displayName.Mining5=Advanced Deep Core Mining
TITechTemplate.summary.Mining5=Advanced Deep Core Mining
TITechTemplate.quote.Mining5=<skip/>
TITechTemplate.description.Mining5=Allows construction of Advanced deep core mines and wells.