Save your item/level/mod data here.
It does not need to be a text file. Any file type is supported (binary, images, etc...).
You can save multiple files, Steam items are folders (not single files).

Update - 14.11.2022 16:48:26
Update - 14.11.2022 16:56:20
Update - 20/02/2024 12:55:27
Update - 20/02/2024 13:16:37
Update - 21/02/2024 00:40:38
Update - 21/02/2024 00:56:53
Update - 21/04/2024 04:44:48
Update - 23/07/2024 21:44:08
Update - 23/07/2024 21:59:33
Update - 31/07/2025 19:23:30
Update - 28/12/2025 14:54:46
Update - 18/01/2026 17:29:53
Update - 18/01/2026 17:47:46
Update - 18/01/2026 17:57:03
Update - 18/01/2026 17:58:29
Update - 18/01/2026 22:40:59
Update - 19/01/2026 15:30:29
Update - 19/01/2026 15:36:47
Update - 19/01/2026 15:54:49