Save your item/level/mod data here.
It does not need to be a text file. Any file type is supported (binary, images, etc...).
You can save multiple files, Steam items are folders (not single files).

Update - 14.11.2022 16:48:26
Update - 14.11.2022 16:56:20
Update - 20/02/2024 12:55:27
Update - 20/02/2024 13:16:37
Update - 21/02/2024 00:40:38
Update - 21/02/2024 00:56:53
Update - 21/04/2024 04:44:48
Update - 23/07/2024 21:44:08
Update - 23/07/2024 21:59:33
Update - 31/07/2025 19:23:30
Update - 28/12/2025 14:54:46
Update - 18/01/2026 17:29:53
Update - 18/01/2026 17:47:46
Update - 18/01/2026 17:57:03
Update - 18/01/2026 17:58:29
Update - 18/01/2026 22:40:59
Update - 19/01/2026 15:30:29
Update - 19/01/2026 15:36:47
Update - 19/01/2026 15:54:49
Update - 19/01/2026 20:31:12
Update - 19/01/2026 23:40:40
Update - 19/01/2026 23:47:01
Update - 20/01/2026 00:41:33
Update - 22/01/2026 01:45:14
Update - 24/01/2026 16:59:36
Update - 24/01/2026 17:05:51
Update - 24/01/2026 17:37:49
Update - 25/01/2026 04:16:19
Update - 25/01/2026 20:58:30
Update - 31/01/2026 00:38:54
Update - 31/01/2026 00:52:48
Update - 31/01/2026 01:10:06